In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/ipl-dataset/database.sqlite

In [2]:
## load the liberaries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sqlite3

**The below is an exhaustive SQL EDA of the Indian Premier League**

In [3]:
## Connect to datset
pwd = '/kaggle/input/ipl-dataset/'

db = pwd + 'database.sqlite'

In [4]:
## Read Master File
conn = sqlite3.connect(db)
master_table = pd.read_sql("""
    SELECT * 
    FROM sqlite_master
    WHERE type='table';
""", conn)

print(master_table.tbl_name.to_list())

['Player', 'Extra_Runs', 'Batsman_Scored', 'Batting_Style', 'Bowling_Style', 'Country', 'Season', 'City', 'Outcome', 'Win_By', 'Wicket_Taken', 'Venue', 'Extra_Type', 'Out_Type', 'Toss_Decision', 'Umpire', 'Team', 'Ball_by_Ball', 'sysdiagrams', 'sqlite_sequence', 'Match', 'Rolee', 'Player_Match']

In [5]:
## Read all tables and print table colummns, this reference will help us understanding common columns amongst the tables

Player_table= pd.read_sql("""SELECT *
                        FROM Player;""", conn)
Extra_Runs_table= pd.read_sql("""SELECT *
                        FROM extra_runs;""", conn)
Batsman_Scored_table= pd.read_sql("""SELECT *
                        FROM Batsman_Scored;""", conn)
Batting_Style_table= pd.read_sql("""SELECT *
                        FROM Batting_Style;""", conn)
Bowling_Style_table= pd.read_sql("""SELECT *
                        FROM Bowling_Style;""", conn)
Bowling_Style_table= pd.read_sql("""SELECT *
                        FROM Bowling_Style;""", conn)
Country_table= pd.read_sql("""SELECT *
                        FROM Country;""", conn)
Season_table= pd.read_sql("""SELECT *
                        FROM Season;""", conn)
City_table= pd.read_sql("""SELECT *
                        FROM City;""", conn)
Outcome_table= pd.read_sql("""SELECT *
                        FROM Outcome;""", conn)
Win_By_table= pd.read_sql("""SELECT *
                        FROM Win_By;""", conn)
Wicket_Taken_table= pd.read_sql("""SELECT *
                        FROM Wicket_Taken;""", conn)
Venue_table= pd.read_sql("""SELECT *
                        FROM Venue;""", conn)
Extra_Type_table= pd.read_sql("""SELECT *
                        FROM Extra_Type;""", conn)
Out_Type_table= pd.read_sql("""SELECT *
                        FROM Out_Type;""", conn)
Toss_Decision_table= pd.read_sql("""SELECT *
                        FROM Toss_Decision;""", conn)
Umpire_table= pd.read_sql("""SELECT *
                        FROM Umpire;""", conn)
Team_table= pd.read_sql("""SELECT *
                        FROM Team;""", conn)
Ball_by_Ball_table= pd.read_sql("""SELECT *
                        FROM Ball_by_Ball;""", conn)
Sysdiagrams_table= pd.read_sql("""SELECT *
                        FROM sysdiagrams;""", conn)
Sqlite_Sequence_table= pd.read_sql("""SELECT *
                        FROM sqlite_sequence;""", conn)
Match_table= pd.read_sql("""SELECT *
                        FROM Match;""", conn)
Rolee_table= pd.read_sql("""SELECT *
                        FROM Rolee;""", conn)
Player_Match_table= pd.read_sql("""SELECT *
                        FROM Player_Match;""", conn)

print('The colums for Player_table are:',Player_table.columns.to_list())
print('The colums for Extra_Runs_table are:',Extra_Runs_table.columns.to_list())
print('The colums for Batsman_Scored_table are:',Batsman_Scored_table.columns.to_list())
print('The colums for Batting_Style_table are:',Batting_Style_table.columns.to_list())
print('The colums for Bowling_Style_table are:',Bowling_Style_table.columns.to_list())
print('The colums for Country_table are:',Country_table.columns.to_list())
print('The colums for Season_table:',Season_table.columns.to_list())
print('The colums for City_table:',City_table.columns.to_list())
print('The colums for Outcome_table:',Outcome_table.columns.to_list())
print('The colums for Win_By_table:',Win_By_table.columns.to_list())
print('The colums for Wicket_Taken_table:',Wicket_Taken_table.columns.to_list())
print('The colums for Venue_table:',Venue_table.columns.to_list())
print('The colums for Extra_Type_table:',Extra_Type_table.columns.to_list())
print('The colums for Out_Type_table:',Out_Type_table.columns.to_list())
print('The colums for Toss_Decision_table:',Toss_Decision_table.columns.to_list())
print('The colums for Umpire_table:',Umpire_table.columns.to_list())
print('The colums for Team_table:',Team_table.columns.to_list())
print('The colums for Ball_by_Ball_table:',Ball_by_Ball_table.columns.to_list())
print('The colums for Sysdiagrams_table:',Sysdiagrams_table.columns.to_list())
print('The colums for Sqlite_Sequence_table:',Sqlite_Sequence_table.columns.to_list())
print('The colums for Match_table:',Match_table.columns.to_list())
print('The colums for Rolee_table:',Rolee_table.columns.to_list())
print('The colums for Player_Match_table:',Player_Match_table.columns.to_list())

The colums for Player_table are: ['Player_Id', 'Player_Name', 'DOB', 'Batting_hand', 'Bowling_skill', 'Country_Name']
The colums for Extra_Runs_table are: ['Match_Id', 'Over_Id', 'Ball_Id', 'Extra_Type_Id', 'Extra_Runs', 'Innings_No']
The colums for Batsman_Scored_table are: ['Match_Id', 'Over_Id', 'Ball_Id', 'Runs_Scored', 'Innings_No']
The colums for Batting_Style_table are: ['Batting_Id', 'Batting_hand']
The colums for Bowling_Style_table are: ['Bowling_Id', 'Bowling_skill']
The colums for Country_table are: ['Country_Id', 'Country_Name']
The colums for Season_table: ['Season_Id', 'Man_of_the_Series', 'Orange_Cap', 'Purple_Cap', 'Season_Year']
The colums for City_table: ['City_Id', 'City_Name', 'Country_id']
The colums for Outcome_table: ['Outcome_Id', 'Outcome_Type']
The colums for Win_By_table: ['Win_Id', 'Win_Type']
The colums for Wicket_Taken_table: ['Match_Id', 'Over_Id', 'Ball_Id', 'Player_Out', 'Kind_Out', 'Fielders', 'Innings_No']
The colums for Venue_table: ['Venue_Id', 'Venue_Name', 'City_Id']
The colums for Extra_Type_table: ['Extra_Id', 'Extra_Name']
The colums for Out_Type_table: ['Out_Id', 'Out_Name']
The colums for Toss_Decision_table: ['Toss_Id', 'Toss_Name']
The colums for Umpire_table: ['Umpire_Id', 'Umpire_Name', 'Umpire_Country']
The colums for Team_table: ['Team_Id', 'Team_Name']
The colums for Ball_by_Ball_table: ['Match_Id', 'Over_Id', 'Ball_Id', 'Innings_No', 'Team_Batting', 'Team_Bowling', 'Striker_Batting_Position', 'Striker', 'Non_Striker', 'Bowler']
The colums for Sysdiagrams_table: ['name', 'principal_id', 'diagram_id', 'version', 'definition']
The colums for Sqlite_Sequence_table: ['name', 'seq']
The colums for Match_table: ['Match_Id', 'Team_1', 'Team_2', 'Match_Date', 'Season_Id', 'Venue_Id', 'Toss_Winner', 'Toss_Decide', 'Win_Type', 'Win_Margin', 'Outcome_type', 'Match_Winner', 'Man_of_the_Match']
The colums for Rolee_table: ['Role_Id', 'Role_Desc']
The colums for Player_Match_table: ['Match_Id', 'Player_Id', 'Role_Id', 'Team_Id']

In [6]:
## Query 1 :- Select all columns from player's table
sql = pd.read_sql("""Select * from Player_Match;""", conn)
sql.head()

   Match_Id  Player_Id  Role_Id  Team_Id
0    335987          1        1        1
1    335987          2        3        1
2    335987          3        3        1
3    335987          4        3        1
4    335987          5        3        1

In [7]:
## Query 2:- Select distinct of Role_id column from player's table
sql = pd.read_sql("""Select distinct (role_id) from Player_Match;""", conn)
sql.head()

   Role_Id
0        1
1        3
2        2
3        4

In [8]:
## Query 3 :- Select all the team_id greater than 1
sql = pd.read_sql("""Select * from Player_Match
where team_id > 1;""", conn)
sql.head()

   Match_Id  Player_Id  Role_Id  Team_Id
0    335987          6        1        2
1    335987          7        3        2
2    335987          8        3        2
3    335987          9        3        2
4    335987         10        3        2

In [9]:
## Query 4 :- Select distinct of team_id where team id is between 1 and 5
sql = pd.read_sql("""Select distinct(team_id) from Player_Match
where team_id > 1 and team_id  < 5;""", conn)
sql.head()

   Team_Id
0        2
1        3
2        4

In [10]:
## Query 5 :- Select distinct of team_id where the team id is equal to 1 or 5
sql = pd.read_sql("""SELECT distinct(team_id)
                    FROM Player_Match
                    where team_id = 1 or team_id = 5 ;""", conn)
sql.head()

   Team_Id
0        1
1        5

In [11]:
## Query 6 :- Select distinct of team_id where the team id is equal to 0
sql = pd.read_sql("""Select distinct(team_id) from Player_Match
where team_id = 0;""", conn)
sql.head()

Empty DataFrame
Columns: [Team_Id]
Index: []

In [12]:
## Query 7 :- Select 1st record from player's table
sql = pd.read_sql("""SELECT *
                    FROM Player_Match
                    limit 1 ;""", conn)
sql.head()

   Match_Id  Player_Id  Role_Id  Team_Id
0    335987          1        1        1

In [13]:
## Query 8 :- Select max run per ball
sql = pd.read_sql("""SELECT *, max(runs_scored) as Max_Runs,min(runs_scored) as Min_Runs
                    FROM Batsman_Scored
                     ;""", conn)
sql.head()

   Match_Id  Over_Id  Ball_Id  Runs_Scored  Innings_No  Max_Runs  Min_Runs
0    335987        1        1            0           1         6         0

In [14]:
## Query 9 :- Select total, average run per ball for all innings of all macthes
sql = pd.read_sql("""SELECT match_id,innings_no,sum(runs_scored) as Total,round(avg(runs_scored),2) as Average_per_ball
                    FROM Batsman_Scored
                    group by match_id,innings_no
                     ;""", conn)
sql.head()

   Match_Id  Innings_No  Total  Average_per_ball
0    335987           1    205              1.71
1    335987           2     63              0.69
2    335988           1    234              1.93
3    335988           2    196              1.63
4    335989           1    118              0.98

In [15]:
## Query 10:- Select count of 6s for each match in ascedning order
Sql = pd.read_sql("""Select match_id, count(runs_scored) as six
from batsman_scored
where runs_scored  = 6
group by match_id;""", conn)
sql.head()

   Match_Id  Innings_No  Total  Average_per_ball
0    335987           1    205              1.71
1    335987           2     63              0.69
2    335988           1    234              1.93
3    335988           2    196              1.63
4    335989           1    118              0.98

In [16]:
## Query 11:- Select cities with letter a
sql = pd.read_sql("""
select * from city
where city_name like 'a%';""", conn)
sql.head()

   City_Id  City_Name  Country_id
0       17  Ahmedabad           1
1       27  Abu Dhabi           3

In [17]:
## Query 12:- Select cities with letter che

sql = pd.read_sql("""
select * from city
where city_name like 'ch%';""", conn)
sql.head()

   City_Id   City_Name  Country_id
0        2  Chandigarh           1
1        8     Chennai           1

In [18]:
## Query 13:- Find total runs scored in match wherer the total is between 349 and 449
sql = pd.read_sql("""
select a.match_id, a.total
from (select match_id, sum(runs_scored)
as total from batsman_scored
group by match_id) as a
where a.total between 349 and 449;""", conn)
sql.head()

   match_id  total
0    335988    430
1    335994    379
2    335995    418
3    336003    356
4    336014    352

In [19]:
## Query 14 :- Display Player name, id and batting style
sql = pd.read_sql("""
select t_one.player_name,
t_two.player_id,
t_three.batting_hand
from player t_one
join player_match t_two on t_one.player_id = t_two.player_id
join batting_style t_three on t_one.batting_hand = t_three.batting_id

""", conn)
#sql.head()

sql_1 = pd.read_sql("""
select * from batting_style
""", conn)

sql.head()

       Player_Name  Player_Id    Batting_hand
0       SC Ganguly          1   Left-hand bat
1      BB McCullum          2  Right-hand bat
2       RT Ponting          3  Right-hand bat
3        DJ Hussey          4  Right-hand bat
4  Mohammad Hafeez          5  Right-hand bat

In [20]:
## Query 15 :- Display player name, id and batting style

sql = pd.read_sql("""
Select * from(
select pm.player_id,
pl.player_name,
count(distinct pm.match_id) as Count_of_Matches,
ro.role_desc as Role_description,
bs.batting_hand as Batting_Style
from player_match pm

join player pl on pm.player_id = pl.player_id
join rolee ro on pm.role_id = ro.role_id
join batting_style bs on pl.batting_hand =  bs.batting_id
group by pm.player_id) a
order by a.count_of_matches desc
""", conn)
sql.head()

   player_id player_name  Count_of_Matches Role_description   Batting_Style
0         21    SK Raina               146           Player   Left-hand bat
1         20    MS Dhoni               142    CaptainKeeper  Right-hand bat
2         57   RG Sharma               142           Player  Right-hand bat
3          8     V Kohli               138           Player  Right-hand bat
4         88  KD Karthik               138           Keeper  Right-hand bat

In [21]:
## Query 16 50s and 100s

sql = pd.read_sql("""
select b.striker,
b.player_name,
sum(b.fifties) as fifties,
sum(b.hundreds) as hundreds from(
select *,
(case when a.runs >= 50 then 1 else 0 end) as fifties,
(case when a.runs >= 100 then 1 else 0 end) as hundreds
from(
select striker, bs.match_id, player_name, byb.innings_no,
sum(runs_scored) as runs
from ball_by_ball byb
join batsman_scored bs on byb.match_id =  bs.match_id and
byb.over_id = bs.over_id and byb.ball_id = bs.ball_id and
byb.innings_no = bs.innings_no
join player pl on byb.striker = pl.player_id
group by bs.match_id,
player_name
order by byb.innings_no) a
order by a.runs desc)b
group by b.player_name
order by b.striker
""", conn)
sql.head()

   striker      player_name  fifties  hundreds
0        1       SC Ganguly        7         0
1        2      BB McCullum       13         2
2        3       RT Ponting        0         0
3        4        DJ Hussey        5         0
4        5  Mohammad Hafeez        0         0

In [22]:
## Query 17 Runs vs Match phases (powerplay, middle over, death)
sql = pd.read_sql("""

select
distinct(t.over_id),
(case when t.over_id between 0 and 6 then 'Power Play'
     when t.over_id between 7 and 15 then 'Middle Overs'
     when t.over_id between 16 and 20 then 'Death Overs' else 0 end) as Overs

from (
select
byb.match_id,
byb.over_id,
byb.ball_id,
byb.innings_no,
t.team_name as Team_batting_name
from ball_by_ball byb join
team t on byb.team_batting=t.team_id
group by byb.match_id,
byb.over_id,
byb.ball_id,
byb.innings_no
order by byb.innings_no asc ) t

""", conn) 


sql.head(20)

    over_id         Overs
0         1    Power Play
1         2    Power Play
2         3    Power Play
3         4    Power Play
4         5    Power Play
5         6    Power Play
6         7  Middle Overs
7         8  Middle Overs
8         9  Middle Overs
9        10  Middle Overs
10       11  Middle Overs
11       12  Middle Overs
12       13  Middle Overs
13       14  Middle Overs
14       15  Middle Overs
15       16   Death Overs
16       17   Death Overs
17       18   Death Overs
18       19   Death Overs
19       20   Death Overs

In [23]:
## Query 18 balls faced by strikers per match
sql = pd.read_sql("""
select match_id,striker, count(ball_id) as ball_face_by_bastman_per_match from ball_by_ball
group by striker,match_id
""", conn)
sql.head()

   Match_Id  Striker  ball_face_by_bastman_per_match
0    335987        1                              12
1    335991        1                              35
2    335998        1                              21
3    336002        1                               2
4    336005        1                              41

In [24]:
## Query 19 Bowler vs Highest wickets

sql = pd.read_sql("""
select
a.match_id,
a.bowler,
max(a.wickets),
a.runs_given,
max(a.wickets) ||'-'|| a.runs_given AS Best_Bowling_figure

from (
select
wt.match_id,
wt.bowler,
wt.wickets,
rt.runs_given

from
(
select byb.match_id,bowler, count(byb.ball_id) as wickets from 
ball_by_ball byb
join wicket_taken wkt on byb.match_id=wkt.match_id and byb.over_id=wkt.over_id and byb.ball_id=wkt.ball_id and byb.innings_no=wkt.innings_no
group by byb.match_id,bowler
) wt

join 
(select byb.match_id,bowler, sum(runs_scored) as runs_given from 
ball_by_ball byb
join batsman_scored bs on byb.match_id=bs.match_id and byb.over_id=bs.over_id and byb.ball_id=bs.ball_id and byb.innings_no=bs.innings_no
group by bs.match_id,bowler
) rt on rt.match_id=wt.match_id ) a
group by a.bowler
order by a.wickets desc
""", conn) 

sql_1 = pd.read_sql("""
select byb.match_id,bowler, sum(runs_scored) as runs_given from 
ball_by_ball byb
join batsman_scored bs on byb.match_id=bs.match_id and byb.over_id=bs.over_id and byb.ball_id=bs.ball_id and byb.innings_no=bs.innings_no
group by bs.match_id,bowler
""", conn) 


sql.head()

   match_id  bowler  max(a.wickets)  runs_given Best_Bowling_figure
0    980984     430               6          10                6-10
1    598061     362               6           4                 6-4
2    980968     334               6           8                 6-8
3    336010     102               6           2                 6-2
4    729308     364               5          10                5-10

In [25]:
## Query 20 Bowler Stats

sql = pd.read_sql("""

select
c.bowler,
c.player_name,
c.wickets,
c.economy_rate,
c.bowler_strike_rate,
best_bowling_table.best_bowling_figure
from (
select 
a.bowler,
a.player_name,
a.wickets,
balls_table.balls_bowled as Balls_bowled,
economy_table.runs_given as runs_given,
6*(round(round(economy_table.runs_given,2)/round(balls_table.balls_bowled,2),2)) as economy_rate,
round(round(balls_table.balls_bowled,2)/round(a.wickets,2),2) as bowler_strike_rate
from (
select bowler,pl.player_name as player_name,count(out_name) as wickets from wicket_taken wkt
join out_type ot on wkt.kind_out=ot.out_id
join ball_by_ball byb on byb.match_id=wkt.match_id and byb.over_id=wkt.over_id and byb.ball_id=wkt.ball_id and byb.innings_no=wkt.innings_no
join player pl on byb.bowler=pl.player_id
group by player_name
) a join (select bowler,count(ball_id) as Balls_Bowled from ball_by_ball
group by bowler) balls_table on a.bowler=balls_table.bowler join (select * from (
select
a.bowler,
count(distinct a.match_id) as Innings_Bowled,
a.bowler_name,
a.role_desc,
sum(a.runs) as runs_given
from
(
select
byb.match_id as match_id,
byb.over_id as over_id,
byb.ball_id as ball_id,
byb.innings_no as innings_no,
byb.team_batting as team_batting,
striker,
non_striker,
bowler,
role_desc,
bs.batting_hand as batting_hand,
pl.player_name as bowler_name,
runs_scored as Runs from ball_by_ball byb
join batsman_scored bsco on byb.ball_id= bsco.ball_id and byb.match_id= bsco.match_id and byb.over_id= bsco.over_id and byb.innings_no= bsco.innings_no
join player_match pm on bsco.match_id = pm.match_id
join player pl on byb.bowler= pl.player_id
join rolee re on pm.role_id=re.role_id
join batting_Style bs on pl.batting_hand=bs.batting_id
group by
striker,
byb.match_id,
byb.over_id,
byb.ball_id,
bsco.innings_no
order by bsco.innings_no asc
)a
group by a.bowler_name
order by a.bowler
) b
order by b.runs_given desc) economy_table on a.bowler=economy_table.bowler
order by a.wickets desc) c join (select
a.match_id,
a.bowler,
max(a.wickets),
a.runs_given,
max(a.wickets) ||'-'|| a.runs_given AS Best_Bowling_figure

from (
select
wt.match_id,
wt.bowler,
wt.wickets,
rt.runs_given

from
(
select byb.match_id,bowler, count(byb.ball_id) as wickets from 
ball_by_ball byb
join wicket_taken wkt on byb.match_id=wkt.match_id and byb.over_id=wkt.over_id and byb.ball_id=wkt.ball_id and byb.innings_no=wkt.innings_no
group by byb.match_id,bowler
) wt

join 
(select byb.match_id,bowler, sum(runs_scored) as runs_given from 
ball_by_ball byb
join batsman_scored bs on byb.match_id=bs.match_id and byb.over_id=bs.over_id and byb.ball_id=bs.ball_id and byb.innings_no=bs.innings_no
group by bs.match_id,bowler
) rt on rt.match_id=wt.match_id ) a
group by a.bowler
order by a.wickets desc) best_bowling_table on c.bowler=best_bowling_table.bowler
""", conn) 


sql.head()

,bowler,player_name,wickets,economy_rate,bowler_strike_rate,Best_Bowling_figure
0,194,SL Malinga,159,6.00,15.14,5-7
1,71,DJ Bravo,137,7.56,15.40,4-6
2,136,A Mishra,132,6.90,18.68,5-17
3,50,Harbhajan Singh,128,6.66,21.42,5-13
4,67,PP Chawla,127,7.32,19.46,4-9

In [26]:
## Query 21 Batsman vs runs

sql = pd.read_sql("""
select * from (
select
a.striker,
count(distinct a.match_id) as Batting_innings,
a.striker_name,
a.role_desc,
a.batting_hand,
sum(a.runs) as runs
from
(
select
byb.match_id as match_id,
byb.over_id as over_id,
byb.ball_id as ball_id,
byb.innings_no as innings_no,
byb.team_batting as team_batting,
striker,
non_striker,
bowler,
role_desc,
bs.batting_hand as batting_hand,
pl.player_name as striker_name,
runs_scored as Runs from ball_by_ball byb
join batsman_scored bsco on byb.ball_id= bsco.ball_id and byb.match_id= bsco.match_id and byb.over_id= bsco.over_id and byb.innings_no= bsco.innings_no
join player_match pm on bsco.match_id = pm.match_id
join player pl on byb.striker= pl.player_id
join rolee re on pm.role_id=re.role_id
join batting_Style bs on pl.batting_hand=bs.batting_id
group by
striker,
byb.match_id,
byb.over_id,
byb.ball_id
order by bsco.innings_no asc
)a
group by a.striker_name
order by a.striker
) b
order by b.runs desc
""", conn) 


sql.head()

   striker  Batting_innings striker_name role_desc    batting_hand  runs
0       21              143     SK Raina    Player   Left-hand bat  4106
1        8              131      V Kohli   Captain  Right-hand bat  4105
2       57              137    RG Sharma   Captain  Right-hand bat  3874
3       40              130    G Gambhir    Player   Left-hand bat  3634
4      162               91     CH Gayle    Player   Left-hand bat  3431

In [27]:
## Query 22 Runs vs Match phases (powerplay,middle over, death)

sql = pd.read_sql("""

select 
b.team_batting_name,
b.Matches_played,
max(b.power_play) as runs_power_play,
max(b.middle_overs) as runs_middle_overs,
max(b.death_overs) as runs_death_overs
from
(
select
t.Team_batting_name,
count(distinct t.match_id) as Matches_played,
case when t.Match_Phase='Power Play' then round(round(sum(t.runs_scored),2)/round(count(distinct t.match_id),2),2) else 0 end as Power_Play,
case when t.Match_Phase='Middle Overs' then round(round(sum(t.runs_scored),2)/round(count(distinct t.match_id),2),2) else 0 end as Middle_Overs,
case when t.Match_Phase='Death Overs' then round(round(sum(t.runs_scored),2)/round(count(distinct t.match_id),2),2) else 0 end as Death_Overs
from (
select
byb.match_id,
byb.over_id,
(case when byb.over_id between 0 and 6 then 'Power Play'
     when byb.over_id between 7 and 15 then 'Middle Overs'
     when byb.over_id between 16 and 20 then 'Death Overs' else 0 end) as Match_Phase,
byb.ball_id,
byb.innings_no,
t.team_name as Team_batting_name,
bs.runs_scored as runs_scored
from ball_by_ball byb join
team t on byb.team_batting=t.team_id
join batsman_scored bs on bs.match_id=byb.match_id and bs.over_id=byb.over_id and bs.ball_id=byb.ball_id and bs.innings_no=byb.innings_no
group by byb.match_id,
byb.over_id,
byb.ball_id,
byb.innings_no
order by byb.innings_no asc ) t

group by t.team_batting_name,t.match_phase ) b
group by b.team_batting_name
""", conn) 


sql.head(8)

,Team_batting_name,Matches_played,runs_power_play,runs_middle_overs,runs_death_overs
0,Chennai Super Kings,127,43.26,65.44,44.53
1,Deccan Chargers,72,42.69,62.71,41.39
2,Delhi Daredevils,124,41.77,62.55,38.57
3,Gujarat Lions,15,46.75,64.06,36.33
4,Kings XI Punjab,127,43.00,65.25,41.06
5,Kochi Tuskers Kerala,11,43.79,55.64,33.27
6,Kolkata Knight Riders,121,40.83,60.76,40.64
7,Mumbai Indians,135,40.14,64.15,44.48

In [28]:
## Query 23 Most Successful Teams

sql = pd.read_sql("""

select 
t.team_name,
w.match_won,
p.match_played,
100*(round(round(w.match_won,2)/round(p.match_played,2),4)) as Win_percent

from (
select team_1,count(match_winner) as match_won from match
group by team_1) w join (select team.team_id,count(distinct match_id) as match_played from team join
player_match on player_match.team_id=team.team_id
group by team.team_id) p on w.team_1=p.team_id join team t on p.team_id=t.team_id
""", conn) 

sql_1 = pd.read_sql("""
select team.team_id,count(distinct match_id) as match_played from team join
player_match on player_match.team_id=team.team_id
group by team.team_id
""", conn) 

sql.head(10)

                     Team_Name  match_won  match_played  Win_percent
0        Kolkata Knight Riders         62           132        46.97
1  Royal Challengers Bangalore         76           139        54.68
2          Chennai Super Kings         74           131        56.49
3              Kings XI Punjab         65           134        48.51
4             Rajasthan Royals         52           118        44.07
5             Delhi Daredevils         68           133        51.13
6               Mumbai Indians         62           140        44.29
7              Deccan Chargers         39            75        52.00
8         Kochi Tuskers Kerala          7            14        50.00
9                Pune Warriors         23            46        50.00

In [29]:
##Query 24 Master Player Query

sql = pd.read_sql("""

select 
s.striker,
s.striker_name,
s.role_desc,
s.batting_hand
,bowling_style_table.bowling_skill,
s.runs,
s.matches,
s.dismissals,
round(round(s.runs,2)/round(s.dismissals,2),2) as batt_avg,
s.Highest_score,
s.thirties, 
s.fifties,
s.hundreds,
s.balls_faced_career,
s.strike_rate,
s.wickets_taken,
s.economy_rate,
s.strike_rate,
s.best_bowling_figure
 from (
select
f.striker,
f.striker_name,
f.role_desc,
f.batting_hand,
f.runs,
f.matches,
f.dismissals,
round(round(f.runs,2)/round(f.dismissals,2),2) as batt_avg,
f.Highest_score,
f.thirties, 
f.fifties,
f.hundreds,
f.balls_faced_career,
f.strike_rate,
f.wickets_taken,
bowler_table.economy_rate as economy_rate,
bowler_table.bowler_strike_rate as strike_rate,
bowler_table.best_bowling_figure as best_bowling_figure

from (
select 
g.striker,
g.striker_name,
g.role_desc,
g.batting_hand,
g.runs,
g.matches,
g.dismissals,
round(round(g.runs,2)/round(g.dismissals,2),2) as batt_avg,
g.Highest_score,
g.thirties, 
g.fifties,
g.hundreds,
g.balls_faced_career,
g.strike_rate,
bowlers_table.wickets as wickets_taken

from (
select
f.striker,
f.striker_name,
f.role_desc,
f.batting_hand,
f.runs,
f.matches,
dissmissals_table.dismissals as dismissals,
round(round(f.runs,2)/round(dissmissals_table.dismissals,2),2) as batt_avg,
f.Highest_score,
f.thirties, 
f.fifties,
f.hundreds,
f.balls_faced_career,
f.strike_rate
from (
select 
e.striker,
e.striker_name,
e.role_desc,
e.batting_hand,
e.runs,
e.matches,
round(round(e.runs,2)/round(e.matches,2),2) as batt_avg,
e.Highest_score,
e.thirties, 
e.fifties,
e.hundreds,
sum(ball_face_by_batsman_per_match) as balls_faced_career,
100*(round(round(e.runs,4)/round(sum(ball_face_by_batsman_per_match),4),4)) as strike_rate
from (
select
d.striker,
d.striker_name,
d.role_desc,
d.batting_hand,
d.runs,
d.matches,
100*round(round(d.runs,2)/round(d.matches,2),2) as batt_avg,
max(d.max_individual_score_per_match) as Highest_score,
d.thirties, 
d.fifties,
d.hundreds

from
(select c.striker,
c.striker_name,
c.role_desc,
c.batting_hand,
c.runs,
c.matches,
c.max_individual_score_per_match,
fifties_hundreds_table.thirties, 
fifties_hundreds_table.fifties,
fifties_hundreds_table.hundreds
from (
select 
runs_table.striker,
runs_table.striker_name,
runs_table.matches,
runs_table.role_desc,
runs_table.batting_hand,
runs_table.runs,
highest_score.runs as max_individual_score_per_match from
(
select * from 
(
select
a.striker,
count(distinct a.match_id) as Matches,
a.striker_name,
a.role_desc,
a.batting_hand,
sum(a.runs) as runs
from
(
select
byb.match_id as match_id,
byb.over_id as over_id,
byb.ball_id as ball_id,
byb.innings_no as innings_no,
byb.team_batting as team_batting,
striker,
non_striker,
bowler,
role_desc,
bs.batting_hand as batting_hand,
pl.player_name as striker_name,
runs_scored as Runs from ball_by_ball byb
join batsman_scored bsco on byb.ball_id= bsco.ball_id and byb.match_id= bsco.match_id and byb.over_id= bsco.over_id and byb.innings_no= bsco.innings_no
join player_match pm on bsco.match_id = pm.match_id
join player pl on byb.striker= pl.player_id
join rolee re on pm.role_id=re.role_id
join batting_Style bs on pl.batting_hand=bs.batting_id
group by
striker,
byb.match_id,
byb.over_id,
byb.ball_id
order by bsco.innings_no asc
)a
group by a.striker_name
order by a.striker
)b
group by b.striker_name,b.striker,b.matches
order by b.runs desc ) runs_table join (select * from (
select striker,
bs.match_id,
player_name,
byb.innings_no, 
sum(runs_scored) as runs 
from ball_by_ball byb
join batsman_scored bs on byb.match_id=bs.match_id and byb.over_id=bs.over_id and byb.ball_id=bs.ball_id and byb.innings_no= bs.innings_no
join player pl on byb.striker=pl.player_id
group by bs.match_id,
player_name
order by byb.innings_no
) a
order by a.runs desc) highest_score on runs_table.striker=highest_score.striker and runs_table.striker=highest_score.striker
)c
join (select 
b.striker,
b.player_name,
sum(b.thirties) as thirties,
sum(b.fifties) as fifties,
sum(b.hundreds) as hundreds from (
select *,
(case when a.runs >= 30 then 1 else 0 end) as thirties,
(case when a.runs >= 50 then 1 else 0 end) as fifties,
(case when a.runs >= 100 then 1 else 0 end) as hundreds from (
select striker,
bs.match_id,
player_name,
byb.innings_no, 
sum(runs_scored) as runs 
from ball_by_ball byb
join batsman_scored bs on byb.match_id=bs.match_id and byb.over_id=bs.over_id and byb.ball_id=bs.ball_id and byb.innings_no= bs.innings_no
join player pl on byb.striker=pl.player_id
group by bs.match_id,
player_name
order by byb.innings_no
) a
order by a.runs desc
)b
group by b.player_name
order by b.striker) fifties_hundreds_table on c.striker=fifties_hundreds_table.striker
)d
group by d.striker_name
order by d.matches desc
)e join (select match_id,striker,count(ball_id) as ball_face_by_batsman_per_match from ball_by_ball
group by striker,match_id) ball_faced_table on e.striker=ball_faced_table.striker
group by e.striker ) f join (select * from (
select player_out,count(out_name) as dismissals from wicket_taken wkt
join out_type ot on wkt.kind_out=ot.out_id
group by player_out
) a) dissmissals_table on f.striker=dissmissals_table.player_out
group by f.striker
) g join (select * from (
select bowler,pl.player_name as player_name,count(out_name) as wickets from wicket_taken wkt
join out_type ot on wkt.kind_out=ot.out_id
join ball_by_ball byb on byb.match_id=wkt.match_id and byb.over_id=wkt.over_id and byb.ball_id=wkt.ball_id and byb.innings_no=wkt.innings_no
join player pl on byb.bowler=pl.player_id
group by player_name
) a
order by a.wickets desc) bowlers_table on g.striker=bowlers_table.bowler
order by g.striker) f 
join (select
c.bowler,
c.player_name,
c.wickets,
c.economy_rate,
c.bowler_strike_rate,
best_bowling_table.best_bowling_figure
from (
select 
a.bowler,
a.player_name,
a.wickets,
balls_table.balls_bowled as Balls_bowled,
economy_table.runs_given as runs_given,
6*(round(round(economy_table.runs_given,2)/round(balls_table.balls_bowled,2),2)) as economy_rate,
round(round(balls_table.balls_bowled,2)/round(a.wickets,2),2) as bowler_strike_rate
from (
select bowler,pl.player_name as player_name,count(out_name) as wickets from wicket_taken wkt
join out_type ot on wkt.kind_out=ot.out_id
join ball_by_ball byb on byb.match_id=wkt.match_id and byb.over_id=wkt.over_id and byb.ball_id=wkt.ball_id and byb.innings_no=wkt.innings_no
join player pl on byb.bowler=pl.player_id
group by player_name
) a join (select bowler,count(ball_id) as Balls_Bowled from ball_by_ball
group by bowler) balls_table on a.bowler=balls_table.bowler join (select * from (
select
a.bowler,
count(distinct a.match_id) as Innings_Bowled,
a.bowler_name,
a.role_desc,
sum(a.runs) as runs_given
from
(
select
byb.match_id as match_id,
byb.over_id as over_id,
byb.ball_id as ball_id,
byb.innings_no as innings_no,
byb.team_batting as team_batting,
striker,
non_striker,
bowler,
role_desc,
bs.batting_hand as batting_hand,
pl.player_name as bowler_name,
runs_scored as Runs from ball_by_ball byb
join batsman_scored bsco on byb.ball_id= bsco.ball_id and byb.match_id= bsco.match_id and byb.over_id= bsco.over_id and byb.innings_no= bsco.innings_no
join player_match pm on bsco.match_id = pm.match_id
join player pl on byb.bowler= pl.player_id
join rolee re on pm.role_id=re.role_id
join batting_Style bs on pl.batting_hand=bs.batting_id
group by
striker,
byb.match_id,
byb.over_id,
byb.ball_id,
bsco.innings_no
order by bsco.innings_no asc
)a
group by a.bowler_name
order by a.bowler
) b
order by b.runs_given desc) economy_table on a.bowler=economy_table.bowler
order by a.wickets desc) c join (select
a.match_id,
a.bowler,
max(a.wickets),
a.runs_given,
max(a.wickets) ||'-'|| a.runs_given AS Best_Bowling_figure

from (
select
wt.match_id,
wt.bowler,
wt.wickets,
rt.runs_given

from
(
select byb.match_id,bowler, count(byb.ball_id) as wickets from 
ball_by_ball byb
join wicket_taken wkt on byb.match_id=wkt.match_id and byb.over_id=wkt.over_id and byb.ball_id=wkt.ball_id and byb.innings_no=wkt.innings_no
group by byb.match_id,bowler
) wt

join 
(select byb.match_id,bowler, sum(runs_scored) as runs_given from 
ball_by_ball byb
join batsman_scored bs on byb.match_id=bs.match_id and byb.over_id=bs.over_id and byb.ball_id=bs.ball_id and byb.innings_no=bs.innings_no
group by bs.match_id,bowler
) rt on rt.match_id=wt.match_id ) a
group by a.bowler
order by a.wickets desc) best_bowling_table on c.bowler=best_bowling_table.bowler) bowler_table on f.striker_name=bowler_table.player_name
) s join (select player_name,bl.bowling_skill from player p
join bowling_style bl on p.bowling_skill=bl.bowling_id) bowling_style_table on s.striker_name=bowling_style_table.player_name
""", conn) 


sql.head()

,striker,striker_name,role_desc,batting_hand,bowling_skill,runs,matches,dismissals,batt_avg,Highest_score,thirties,fifties,hundreds,balls_faced_career,strike_rate,wickets_taken,economy_rate,strike_rate,best_bowling_figure
0,1,SC Ganguly,Captain,Left-hand bat,Right-arm medium,1349,56,53,25.45,91,21,7,0,1326,101.73,12,7.68,101.73,3-6
1,4,DJ Hussey,Captain,Right-hand bat,Right-arm offbreak,1322,61,49,26.98,71,19,5,0,1101,120.07,10,8.70,120.07,2-16
2,5,Mohammad Hafeez,Captain,Right-hand bat,Right-arm offbreak,64,8,7,9.14,16,0,0,0,84,76.19,2,5.82,76.19,1-6
3,8,V Kohli,Captain,Right-hand bat,Right-arm medium,4105,131,108,38.01,113,59,31,4,3237,126.81,5,8.04,126.81,2-15
4,9,JH Kallis,Captain,Right-hand bat,Right-arm fast-medium,2427,95,85,28.55,89,34,17,0,2291,105.94,74,7.44,105.94,3-12